title = ASC 

; Run parameters
integrator = md; leap-frog integrator
nsteps = 500000; 2 * 500000 = 1000 ps (1 ns)
dt = 0.002; 2 fs
continuation = no; Restarting after NPT

; Output control
nstxout = 0   ; suppress bulky .trr file by specifying
nstvout = 0   ; 0 for output frequency of nstxout,
nstfout = 0   ; nstvout, and nstfout
nstenergy = 5000   ; save energies every 10.0 ps
nstlog = 5000   ; update log file every 10.0 ps
nstxout-compressed = 5000   ; save compressed coordinates every 10.0 ps
compressed-x-grps = System   ; save the whole system
   ; Bond parameters 

constraint_algorithm = lincs; holonomic constraints
constraints = h-bonds; bonds involving H are constrained
lincs_iter = 1; accuracy of LINCS
lincs_order = 4; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet; Buffered neighbor searching
ns_type = grid; search neighboring grid cells
nstlist = 10; 20 fs, largely irrelevant with Verlet scheme
rcoulomb = 1.0; short-range electrostatic cutoff (in nm)
rvdw = 1.0; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype = PME; Particle Mesh Ewald for long-range electrostatics
pme_order = 4; cubic interpolation
fourierspacing = 0.16; grid spacing for FFT

;OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling is on
tcoupl = v-rescale; modified Berendsen thermostat (rescaling with a stochastic term)
tc-grps                 = SOL ASC  ; two coupling groups - more accurate
tau_t                   = 0.1 0.1               ; time constant, in ps
ref_t                   = 300 300             ; reference temperature, one for each group, in K

;tc-grpc = system ; groups to couple to temperature bath
;tau_t = 0.1 ; time constant for coupling, in ps
;ref_t = 300 ; reference temperature for coupling, one for each group, in K

; Pressure coupling is on
pcoupl = Parrinello-Rahman; Extended-ensemble pressure coupling, box vectors are subject to an equation of motion
pcoupltype = isotropic; uniform scaling of box vectors (same in xyz direction)
;Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p = 2.0; time constant, in ps
ref_p = 1.0; reference pressure, in bar
compressibility = 4.5e-5; isothermal compressibility of water at 1atm and 300K

; Periodic boundary conditions
pbc = xyz; 3-D PBC

; Dispersion correction
DispCorr = EnerPres; account for cut-off vdW scheme
; Velocity generation for the firs run (in system wasn't equilibrated before)
gen_vel = yes; Velocity generation is on
gen_temp = 300
gen_seed =  -1
